# algorithmBasics

./: pom.xml
src/main/java/algorithm/: KMAlgorithm.java
src/main/java/algorithmClass/: CLass_20220831_02.java  GetMaxNumber_2022_05_18.java
src/main/java/basicTeacherClassCode/class01/: Code01_SelectionSort.java  Code02_BubbleSort.java  Code03_InsertionSort.java  Code04_BSExist.java  Code05_BSNearLeft.java  Code05_BSNearRight.java  Code06_BSAwesome.java
src/main/java/basicTeacherClassCode/class02/: Code01_Swap.java  Code02_EvenTimesOddTimes.java  Code03_KM.java
src/main/java/basicTeacherClassCode/class03/: Code01_ReverseList.java  Code02_DeleteGivenValue.java  Code03_DoubleEndsQueueToStackAndQueue.java  Code04_RingArray.java  Code05_GetMinStack.java  Code06_TwoStacksImplementQueue.java  Code07_TwoQueueImplementStack.java  Code08_GetMax.java  HashMapAndSortedMap.java
src/main/java/basicTeacherClassCode/class04/: Code01_MergeSort.java  Code02_SmallSum.java  Code03_ReversePair.java  Code04_BiggerThanRightTwice.java
src/main/java/basicTeacherClassCode/class05/: Code01_CountOfRangeSum.java  Code02_PartitionAndQuickSort.java  Code03_QuickSortRecursiveAndUnrecursive.java  Code04_DoubleLinkedListQuickSort.java
src/main/java/basicTeacherClassCode/class06/: Code01_Comparator.java  Code02_Heap.java  Code03_HeapSort.java  Code04_SortArrayDistanceLessK.java
src/main/java/basicTeacherClassCode/class07/: Code01_CoverMax.java  Code02_EveryStepShowBoss.java  HeapGreater.java  Inner.java
src/main/java/basicTeacherClassCode/class08/: Code01_TrieTree.java  Code02_TrieTree.java  Code03_CountSort.java  Code04_RadixSort.java
src/main/java/basicTeacherClassCode/class09/: Code01_LinkedListMid.java  Code02_IsPalindromeList.java  Code03_SmallerEqualBigger.java  Code04_CopyListWithRandom.java
src/main/java/basicTeacherClassCode/class10/: Code01_FindFirstIntersectNode.java  Code02_RecursiveTraversalBT.java  Code03_UnRecursiveTraversalBT.java
src/main/java/basicTeacherClassCode/class11/: Code01_LevelTraversalBT.java  Code02_SerializeAndReconstructTree.java  Code03_EncodeNaryTreeToBinaryTree.java  Code04_PrintBinaryTree.java  Code05_TreeMaxWidth.java  Code06_SuccessorNode.java  Code07_PaperFolding.java
src/main/java/basicTeacherClassCode/class12/: Code01_IsCBT.java  Code02_IsBST.java  Code03_IsBalanced.java  Code04_IsFull.java  Code05_MaxSubBSTSize.java  Code06_MaxDistance.java
src/main/java/basicTeacherClassCode/class13/: Code01_IsCBT.java  Code02_MaxSubBSTHead.java  Code03_lowestAncestor.java  Code04_MaxHappy.java  Code05_LowestLexicography.java
src/main/java/basicTeacherClassCode/class14/: Code01_Light.java  Code02_LessMoneySplitGold.java  Code03_BestArrange.java  Code04_IPO.java  Code05_UnionFind.java
src/main/java/bitOperation/: ArrayQueue.java  BitArray.java  TowArrSum.java  TowArrSum_002.java
src/main/java/class_4_Divide_and_conquer/: MaxSubArraySum.java
src/main/java/dynamicProgramming/: Class_001.java
src/main/java/heap/: HeapSort.java  HeapSortInt.java  Person.java  Test_001.java
src/main/java/leetcode/: Code_001.java  Code_002.java  Code_003.java  Code_004.java  Code_005.java  Code_006.java  Code_007.java  Code_008.java  Code_009.java  Code_010.java  Code_011.java  Code_012.java  LeerCode_103.java  LeetCOde_1670.java  LeetCOde_268.java  LeetCode1048.java  LeetCode_0038.java  LeetCode_005.java  LeetCode_006.java  LeetCode_007.java  LeetCode_008.java  LeetCode_009.java  LeetCode_01.java  LeetCode_010.java  LeetCode_011.java  LeetCode_012.java  LeetCode_016.java  LeetCode_017.java  LeetCode_018.java  LeetCode_019.java  LeetCode_02.java  LeetCode_020.java  LeetCode_021.java  LeetCode_022.java  LeetCode_023.java  LeetCode_028.java  LeetCode_031.java  LeetCode_033.java  LeetCode_034.java  LeetCode_035.java  (+922 more)
src/main/java/linked/: SingleLinkedList.java  Test_001.java  Test_002.java
src/main/java/sql/: CreateTable.java
src/main/java/stringSort/: HighBitFirstSort.java  IndexCountSort.java  LowerBitFirstSort.java  PrefixTree.java  StringAllArrangement.java  Test_001.java  ThreeBranchSort.java
src/main/java/test/: BigFileReadTest.java  CastClass.java  Child.java  Debug.java  Demo_01.java  InputTest.java  MyServlet.java  Parent.java  PrefixTree.java  ReaderFile.java  RuntimeShell.java  TEst_007.java  Test_001.java  Test_002.java  Test_003.java  Test_004.java  Test_005.java  Test_006.java  Test_008.java  Test_009.java  TreeText.java
src/main/java/util/: AlgorithmUtils.java  AnalysisSql.java  BinarySortTree.java  ClassTypeUtils.java  ListNode.java  ListsUtils.java  RandomString.java  SeachFileByKMP.java
src/main/javaScript/leetCode/: LeetCode_21.js  demo.js
src/main/resources/: bigArr.txt  bigNums.txt  check.txt  custom.txt  demo  leetCode_1524.txt  leetCode_1703  leetCode_2045.txt  leet_code_1209.txt  leetcode_1461  shell_test  stringArr.txt  test_create_table.txt
src/main/resources/mind/: testMind.mmd
(+355 files in other folders)
